## Imputación básica de valores faltantes

Imputación con base en el contexto

In [8]:
import pandas as pd
import numpy as np

import pandas as pd

diabetes = pd.read_csv("diabetes.csv")
diabetes

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [5]:
implicit_to_explicit_df = pd.DataFrame(
    data={
        "name": ["lynn", np.nan, "zelda", np.nan, "shadowsong", np.nan],
        "time": ["morning", "afternoon", "morning", "afternoon", "morning", "afternoon",],
        "value": [350, 310, 320, 350, 310, 320]
    }
)

implicit_to_explicit_df

         name       time  value
0        lynn    morning    350
1         NaN  afternoon    310
2       zelda    morning    320
3         NaN  afternoon    350
4  shadowsong    morning    310
5         NaN  afternoon    320

Como ya conocemos el dataset, nos damos cuenta que hay campos con valores faltantes, pero ya analizando sabemos que el nombre que deberia ser ek mismo que asta el de antes, ahora debemos rellenar esos valores

In [6]:
implicit_to_explicit_df.ffill()

         name       time  value
0        lynn    morning    350
1        lynn  afternoon    310
2       zelda    morning    320
3       zelda  afternoon    350
4  shadowsong    morning    310
5  shadowsong  afternoon    320

Imputación de un unico valor

In [10]:
(
    diabetes
    .select_columns('Glucose', 'BloodPressure', 'BMI')
    .missing.bind_shadow_matrix(true_string=True, false_string=False)
    .apply(
        axis="rows",
        func=lambda column: column.fillna(column.mean()) if "_NA" not in column.name else column
    )
    .pipe(
        lambda df: (
            sns.displot(
                data=df,
                x="weight_lbs",
                hue="weight_lbs_NA"
            )
        )
    )
)

AttributeError: 'DataFrame' object has no attribute 'select_columns'

(
    diabetes
    .select
)